<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#171616"
        android:fontFamily="@font/quicksand_medium"
        android:dividerHeight="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"





        />





</LinearLayout>