<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:src="@drawable/no_image"
            app:siShape="@drawable/shape_rounded_rectangle"
            app:siSquare="true" />

        <TextView android:id="@+id/mobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extralight"
            android:textSize="20dip"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#CAD3C8"/>



        <TextView android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:textColor="#FDD835"/>

        <TextView android:id="@+id/jenis_layanan"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="12dip"
            android:fontFamily="@font/quicksand_medium"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_height="wrap_content"
            android:textColor="#FDD835"/>

        <TextView android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dip"
            android:paddingTop="5dip"
            android:fontFamily="@font/quicksand_medium"
            android:paddingBottom="5dip"
            android:layout_height="wrap_content"
            android:textColor="#FDD835"  />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jumlah"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="48dp"
                android:onClick="increment"
                android:text="+"

                android:layout_height="48dp" />
            <TextView
                android:textColor="#212121"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:id="@+id/quantity_textview"
                android:textSize="25dp"/>
            <Button
                android:layout_width="48dp"
                android:onClick="decrement"
                android:text="-"
                android:layout_height="48dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnBeli"
            android:background="@drawable/buttons4"
            android:layout_gravity="center"
            android:layout_marginTop="39dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Booking" />



    </LinearLayout>
</ScrollView>