<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.updateprofil.UpdateprofilActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/linubahprofil"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoprofile"
                android:layout_width="@dimen/_97sdp"
                android:layout_height="@dimen/_97sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/img_add_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Profil"
                android:layout_gravity="center"/>


            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="13dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="@string/content_description_end_icon"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ubahtextNik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Nik"
                        android:maxLength="18"
                        android:inputType="textEmailAddress"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="@string/content_description_end_icon"
                    app:startIconDrawable="@drawable/ic_account_circle_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ubahtextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Nama"
                        android:inputType="textEmailAddress"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/txvphone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_btn_lapisanabu">

                    <ImageView
                        android:id="@+id/imvphone"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:src="@drawable/ic_baseline_phone_24"
                        app:tint="@color/Abuabuhitam" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imvphone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:gravity="center"
                            android:text="+62"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/edit_ubahphone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="3dp"
                            android:layout_toEndOf="@+id/imvphone"
                            android:background="@color/white"
                            android:hint="No Telpone"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"/>

                <RadioGroup
                    android:id="@+id/radio_ubahJK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"/>

                    <RadioButton
                        android:id="@+id/radioP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="P"/>

                </RadioGroup>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/BtnLocation"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_39sdp"-->
<!--                    android:layout_marginTop="@dimen/_4sdp"-->
<!--                    android:background="@drawable/bg_btn_lapisanabu">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imvlokasi"-->
<!--                        android:layout_width="@dimen/_23sdp"-->
<!--                        android:layout_height="@dimen/_23sdp"-->
<!--                        android:layout_marginStart="@dimen/_7sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginEnd="@dimen/_10sdp"-->
<!--                        android:src="@drawable/ic_baseline_location_on_24"-->
<!--                        app:tint="@color/Abuabuhitam" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/edtLocation"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:layout_toEndOf="@+id/imvlokasi"-->
<!--                        android:text="Klik untuk lokasi" />-->

<!--                </RelativeLayout>-->

                <Button
                    android:id="@+id/Btn_Lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Lokasi"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_btn_lapisanabu">

                    <ImageView
                        android:id="@+id/imvlokasial"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        app:tint="@color/Abuabuhitam" />

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/imvlokasial"
                        android:text="Alamat" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_ubahprofil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Simpan"
            android:textColor="@color/white"
            app:backgroundTint="@color/teal_700" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>